FastChia/view/SelectDirDialog.xaml

<Window x:Class="FastChia.view.SelectDirDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastChia.view"
        mc:Ignorable="d"
        Title="选择目录" Height="160" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="临时路径：" VerticalAlignment="Center"/>
                <Button Content="选择" Width="50" Click="select" VerticalAlignment="Center"/>
                <TextBox x:Name="selectDir" IsReadOnly="True" Text="" Foreground="Gray" Margin="5,0,0,0" TextWrapping="Wrap" Width="190" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="支持任务数："/>
                <TextBox ToolTip="设置为0，则软件自动判断" Text="0" Width="60" x:Name="dirCount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="确认" Width="60" Click="confirm"/>
                <Button Content="取消" Width="60" Margin="50,0,0,0" Click="cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
