FastChia/view/ShowKeysDialog.xaml

<Window x:Class="FastChia.view.ShowKeysDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastChia.view"
        mc:Ignorable="d"
        Title="公钥信息" Height="200" Width="550" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="15,5,15,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="矿工公钥：" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" BorderThickness="0" x:Name="fpk" MaxWidth="440" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="矿池公钥：" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" BorderThickness="0" x:Name="ppk" MaxWidth="440" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="指纹(Fingerprint)：" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="fingerprint" MaxWidth="500" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="钱包地址：" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" BorderThickness="0" x:Name="address" MaxWidth="440" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="自动填入" Width="60" Click="autoWrite"/>
                <Button Content="取消" Width="60" Margin="50,0,0,0" Click="cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
